## Configure path to tweets and gazetteer files
## Full path or
## Relative path to where config.properties (start with no slash)
tweets=res/tweets/sanl1_tweets_small.txt
gazetteer=res/geonames/US-loc-names.txt
## Path to agrep e.g. /usr/bin/agrep
cmd.agrep=res/agrep.exe
## Set NGram length i.e. bi-gram = 2, tri-gram = 3 or a range (min 2 -> max 3)
minngramlength=2
maxngramlength=2
## Score matrix for Global Edit Distance (GED) - Needleman–Wunsch algorithm, Levenshtein Distance
ged.match=1
ged.insertion=-1
ged.deletion=-1
ged.replace=-1
## Score matrix for For Local Edit Distance (LED) - Smith–Waterman algorithm
## NOTE: For LED, Match must have different +/− sign to Insert/Delete/Replace
led.match=1
led.insertion=-1
led.deletion=-1
led.replace=-1
## No. of best match tweet token candidate for output.
## Only applicable to tokenize process, i.e GED, NGram, Soundex.
## Substring matching or monolithic matching will be always one, regardless.
candidatelimit=10
## Minimum character count for a location (gazetteer) name, usually sensitive in m < i,d,r or NGram
mincharlocationname=3