## Configure path to tweets and gazetteer files
## Full path or
#tweets = C:/Users/victorskl/IdeaProjects/tweetloc/res/tweets/sanl1_tweets.txt
#gazetteer = C:/Users/victorskl/IdeaProjects/tweetloc/res/geonames/US-loc-names.txt
## Relative path to where config.properties (start with no slash)
tweets=res/tweets/sanl1_tweets_small.txt
gazetteer=res/geonames/US-loc-names.txt
## If not set, default is 2. Set NGram size i.e. bi-gram = 2, tri-gram = 3 or a range of min 2 -> max 3
minngramlength=2
maxngramlength=2
## Levenshtein Distance score
lv.match=0
lv.insertion=1
lv.deletion=1
lv.replace=1
## Needleman–Wunsch algorithm score
nw.match=1
nw.insertion=-1
nw.deletion=-1
nw.replace=-1